<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>요리를 즐겁게~ 만개의 레시피</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		body {
			min-width: 1240px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background: #f1f1f2;
		}
		a {
			color: #333;
			text-decoration: none;
			cursor: pointer;
		}
		a:hover {
			text-decoration: none;
		}
		img {
			vertical-align: middle;
		}
		p {
			margin: 0 0 10px;
		}
		.border {
			border: 1px solid red;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		#div_header {
			position: relative;
			background: #fff;
			width: 100%;
			height: 112px;
		}
		#div_header > div:nth-child(1) {
			width: 1240px;
			margin: 0 auto;
			padding: 16px 0 0 176px;
		}
		#div_header > div:nth-child(1) > div {
			display: inline-block;
		}
		#div_header > div:nth-child(1) > div:nth-child(1) {
			margin: 0 30px 0 0;
			vertical-align: top;
		}
		#div_header > div:nth-child(1) > div:nth-child(2) {
			width: 450px;
			padding-top: 12px;			
		}
		#div_header > div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000px;
		}
		#div_header > div:nth-child(3) {
			position: absolute;
			top: 0;
			left: 110px;
			z-index: 1000px;
		}
		.glyphicon {
			position: relative;
			top: 1px;
			display: inline-block;
		    font-family: 'Glyphicons Halflings';
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		}
		#div_input_group {
			position: relative;
			display: table;
			border-collaspe: separate;
		}
		#div_input_group > input {
			border: 1px solid #ccc;
			background: #fbfbfb;
			height: 38px;
			display: table-cell;
			position: relative;
			z-index: 2;
			float: left;
			width: 100%;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		}
		#div_input_group span {
			position: relative;
			white-space: nowrap;
			width: 1%;
			color: #fff;
			font-size: 22px;
			vertical-align: middle;
			display: table-cell;
		}
		#div_input_group > span > button {
			border-radius: 4px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			background: #74b243;
			border: 1px solid #68a13a;
			height: 38px;
			margin: 0 0 2px -2px;
			position: relative;
			cursor: pointer;
			margin-left: -1px;
			padding: 6px 20px;
			display: inline-block;
		}
		.glyphicon-search:before {
			content: "\e003";
		}
		#div_header_button {
			display: inline-block;
			padding: 16px 0 0 50px;
			vertical-align: top;
			position: relative;
			margin: 0 0 10px;
		}
		#div_header_button > div {
			padding: 0 3px;
		}
		#div_header_button > div:nth-child(1) > a > img {
			display: inline-block;
			width: 44px;
		}
		#div_header_button > div:nth-child(3) {
			margin-left: 50px;
		}
		#div_menubar {
			background: url("https://recipe1.ezmember.co.kr/img/gnb_bg.gif") left top repeat-x;
			height: 46px;
			width: 100%;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			margin-bottom: 16px;
		}
		#div_menu_content {
			width: 1240px;
			margin: 0 auto;
			padding: 9px 30px 0;
			text-align: center;
		}
		.div_menu_button {
			float: left;
			padding: 0;
			width: 235px;
			height: 25px;
		}
		.div_menu_button a {
			display: block;
			font-size: 18px;
			font-weight: 600px;
			margin: 0 8px;
			color: #fff;
			text-decoration: none;
		}
		.div_menu_button a:hover {
			color: #ffff00;
		}
		.div_menu_button a span.glyphicon {
			font-size: 14px;
			margin: -2px 0 0 0px;
		}
		.glyphicon-menu-down::before {
			content: "\e259";
		}
/*---------- header ----------*/
		#div_content_outer {
			background: url("https://recipe1.ezmember.co.kr/img/container_bg.gif") left top repeat-y;
			position: relative;
			width: 1240px;
			margin-right: auto;
			margin-left: auto;
		}
		#div_content_outer > div:nth-child(1) {
			min-height: 462px;
			border-top: 1px solid #e6e7e8;
			width: 895px;
			padding: 0 0 20px 0;
		}
		#div_content_outer > div:nth-child(2) {
			border-top: 1px solid #e6e7e8;
			width: 335px;
			margin-left: 10px;
			padding: 0 0 30px 0;
			height: auto;
		}

		.blank_space {
			background: #f1f1f2;
			height:10px;
			border-top: 1px solid #e6e7e8;
			border-bottom: 1px solid #e6e7e8;
			clear: both;
		}
		.cs_guide {
			margin: 15px 24px 8px;
			padding: 12px 2px;
		}
		.cs_guide span {
			background: url("https://recipe1.ezmember.co.kr/img/icon_talk.gif") left top no-repeat;
			padding: 0 0 0 24px;
			color: #777;
		}
		#div_content_right > #div_cs_list a.cs_name_button {
			background: url("https://recipe1.ezmember.co.kr/img/icon_arrow2.png") 285px 15px no-repeat;
			position: relative;
			display: block;
			padding: 12px 22px;
			margin-bottom: -1px;
			background-color: #fff;
			border: 1px solid #e6e7e8;
			font-size: 20px;
			text-decoration: none;
		}
		#div_content_right > #div_cs_list a:hover {
			background-color: #f7f7f7;
		}
		#div_content_right > #div_cs_list a.cs_name_button:first-child {
			border-top: none;
		}
		#div_content_right > #div_cs_list a.cs_name_button.on {
			z-index: 2;
			color: #58ac16;
			font-weight: bold;
		}
		#div_content_right > #div_cs_list a.cs_name_button:not(.on) {
			color: #444;
		}
		.advertisement {
			margin: 10px;
		}
		.advertisement a img {
			 width: 100%;
			 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		}
		#div_store_best {
			padding: 12px 14px 0;
		}
		#div_store_best > #div_store_title {
			text-align: left;
			padding: 12px 5px;
			border-bottom: 1px solid #e6e6e6;
		}
		#div_store_best > #div_store_title > b {
			font-size: 18px;
			color: #000;
			letter-spacing: -0.05cm;
			font-weight: 500;
		}
		#div_store_best > #div_store_title > b > span {
			font-size: 18px;
			color: #74b243;
			letter-spacing: -0.05cm;
			font-weight: 500;
		}
		#div_store_best > #div_store_title > a {
			display: inline-block;
			float: right;
			font-size: 13px;
			color: #999;
			margin-top: 4px;
			text-decoration: none;
		}
		#div_store_best > #div_store_body > .div_product {
			margin: 15px 0 0 0;
		}
		#div_store_best > #div_store_body > .div_product a {
			text-decoration: none;
		}
		#div_store_best > #div_store_body > .div_product a .div_product_img {
			width: 305px;
			border: 1px solid #ddd;
		}
		#div_store_best > #div_store_body > .div_product .div_product_text {
			padding: 8px 2px 2px;
			margin-bottom: 18px;
		}
		.product_title {
			font-size: 16px;
			color: #000;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.4;
			margin-bottom: 8px;
			
		}
		.product_price {
			font-size: 20px;
			color: #000;
			font-weight: 600;
			letter-spacing: -0.02em;
			line-height: 1;
			margin-bottom: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.product_price > small {
			font-weight: normal;
			color: #000;
			fot-size: 16px;
			margin-left: 1px;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.product_star {
			padding-top: 8px;
		}
		.product_star img {
			width: 13px;
			margin: -1px 1px 0 0
		}
		.product_star span {
			color: #999;
			font-size: 11px;
			padding-left: 3px;
			vertical-align: middle;
			font-weight: 300;
		}
		#div_store_more {
			border-top: 1px solid #e6e6e6;
			margon-top: -10px;
		}
		#div_store_more > #store_more_button {
			display: inline-block;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			color: #999;
			border: none;
			background: #fff;
			font-weight: normal;
			font-size: 14px;
			font-family: 'Noto Sans KR', sans-serif!important;
		}
/*---------- body ----------*/
		#div_recent_recipe_panel {
			width: 1240px;
			margin-left: auto;
			margin-right: auto;
		}
		#div_recent_recipe_panel > #div_recent_recipe_content {
			margin-top: 44px;
		}
		#div_recent_recipe_panel > #div_recent_recipe_content > h3 {
			margin: 20px 0 10px 20px;
			font-size: 24px;
			font-weight: normal;
			color: #000;
		}
		#div_recent_recipe_panel > #div_recent_recipe_content > #div_recent_recipe_body {
			display: flex;
			margin: 22px 40px 0 40px;
			padding-left: 6px;
			position: relative;
		}
		.rr_list_button_previous {
			position: absolute;
			left: 7px;
			top: 70px;
			z-index: 100;
		}
		.rr_list_button_next {
			position: absolute;
			right: 13px;
			top: 70px;
			z-index: 100;
		}
		#div_recent_recipe_body > .recent_recipe {
			width: 16.66666667%;
		}
		#div_recent_recipe_body > .recent_recipe > .rr_recipe_thumbnail {
			display: block;
			width: 180px;
			height: 255px;
			border-radius: 0;
			padding: 0;
			background-color: #fff;
			margin-bottom: 20px;
			line-height: 1.42857143;
			text-decoration: none;
			border: 1px solid #ddd;
		}
		.rr_recipe_thumbnail_img{
			display: block;
			width: 180px;
			height: 180px;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;
		}
		.rr_recipe_title {
			padding: 9px;
			color: #333;
			font-size: 14px;
		}
		#footer1 {
			display: flex;
			background: #fff;
			color: #999;
			padding: 2px 0 5px 0;
			margin-top: 30px;
			border-top: 1px solid #dcdcdc;
		}
		#footer1_panel {
			display: flex;
			width: 1240px;
			margin-right: auto;
			margin-left: auto;
		}
		#footer1_panel > #footer1_content1 {
			width: 440px;
			padding:  26px 0 0 9px;
		}
		#footer1_content1 > .f_content1_link {
			margin: 0;
			padding-bottom: 16px;
		}
		#footer1_content1 > .f_content1_link a {
			font-size: 13px;
			color: #999;
			text-decoration: none;
			font-weight: 450;
		}
		#footer1_content1 > .f_content1_link span {
			color: #ddd;
			padding: 0 4px;
		}
		#footer1_content1 > .f_content1_info {
			font-size: 13px;
			line-height: 1.6;
			margin-bottom: 16px;
		}
		#footer1_panel > #footer1_content2 {
			width: 500px;
			marging-right: 11px;
			padding: 25px 0 0 0;
		}
		#footer1_content2 > #app_download {
			display: block;
			margin-bottom: 9px;
		}
		#footer1_content2 > #banner_sns {
			display: flex;
			padding-top: 20px;
		}
		#footer1_content2 > #banner_sns > a {
			margin-bottom: 9px;
		}
		#footer1_panel > #footer1_content3 {
			margin-right: 15px;
			width: 300px;
			padding: 28px 0 0 0;
		}
		#footer1_content3 > #f_customer_send {
			width: 300px;
			height: 150px;
			font-size: 13px;
			background: #f5f5f5;
			border: 1px solid #e6e7e8;
			display: block;
			padding: 6px 12px;
			line-height: 1.42857143;
			color: #555;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		}
		#footer1_content3 > #f_customer_send::placeholder {
			color: #aaa;
		}
		#footer1_content3 > #f_send_cs_button {
			display: inline-block;
			border: 1px solid #dcdcdc;
			background: #fff;
			border-radius: 0;
			color: #444;
			width: 300px;
			margin: 8px 0 0 -1px;
			padding: 6px 20px;
			font-size: 14px;
			font-weight: 400;
			cursor: pointer;
			user-select: none;
		}
		#footer1_content3 > #f_cs_notice {
			margin: 0;
			padding: 10px 0 0 0;
			text-align: center;
			width: 300px;
			font-size: 13px;
			font-weight: 500;
			color: #999;
		}
		#footer2 {
			background: #289f5d;
			margin-top: 0;
			border-top: none;
			padding: 2px 0 5px 0;
		}
		#footer2 > #footer2_panel {
			display: flex;
			padding: 18px 0 18px 40px;
			width: 1240px;
			margin-right: auto;
			margin-left: auto;
		}
		#footer2_panel > #f2_logo {
			margin: auto 0;
		}
		#footer2_panel > #f2_all_count {
			display: flex;
			background: url("https://recipe1.ezmember.co.kr/img/btm_line.png") 32px 24px no-repeat;
			vertical-align: middle;
			padding-left: 7px;
			margin: 0 0 10px 22px;
		}
		#footer2_panel > #f2_all_count > .div_count_box {
			text-align: center;
			color: #fff;
			font-size: 12px;
			width: 160px;
		}
		#footer2_panel > #f2_all_count > .div_count_box > a {
			color: #fff;
			font-size: 12px;
			text-decoration: none;
		}
		#footer2_panel > #f2_all_count > .div_count_box > a > span {
			width: 100%;
			height: 66px;
			display: block;
			margin-bottom: 6px;
		}
		#footer2_panel > #f2_all_count > .div_count_box > b {
			color: #fbff51;
			display: block;
			font-size: 18px;
			font-weight: normal;
			margin-top: 4px;
		}
		#footer2_panel > #f2_send_mail {
		    background: url("https://recipe1.ezmember.co.kr/img/btm_img1.png") left top no-repeat;
		    padding: 12px 0 0 108px;
		    margin: 10px;
		}
		#footer2 > #footer2_Since {
			background: #fff;
			text-align: center;
			padding: 16px 0;
			margin-bottom: -10px;
		}
/*---------- footer ----------*/
	</style>
</head>
<body>
	<div id="div_header">
		<div id="div_header_inner">
			<div id="div_logo_image">
				<a href="https://www.10000recipe.com/index.html">
					<img src="https://recipe1.ezmember.co.kr/img/logo4.png"/>
				</a>
			</div>
			<div id="div_search_bar">
				<form id="searchRecipe">
					<div id="div_input_group">
						<input type="text" id="searchText"/>
						<span>
							<button id="search_button" type="button">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
				</form>
			</div>
			<div id="div_header_button">
				<div id="div_login_button" class="fl">
					<a href="Login.html">
						<img src="https://recipe1.ezmember.co.kr/img/ico_user.png"/>
					</a>
				</div>
				<div id="div_recipeWrite_button" class="fl">
					<img src="https://recipe1.ezmember.co.kr/img/tmn_write.png"/>
				</div>
				<div id="div_store_button" class="fl">
					<img src="https://recipe1.ezmember.co.kr/img/tmn_store2.png"/>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div id="div_partner1">
			<img src="https://recipe1.ezmember.co.kr/img/partners/banner_web1.png?v.2"/>
		</div>
		<div id="div_partner2">
			<img src="https://recipe1.ezmember.co.kr/img/partners/banner_web2.png?v.2"/>
		</div>
	</div>
	<div id="div_menubar">
		<div id="div_menu_content">
			<div class="div_menu_button">
				<a href="#">추천</a>
			</div>
			<div class="div_menu_button">
				<a href="#">분류</a>
			</div>
			<div class="div_menu_button">
				<a href="#">랭킹</a>
			</div>
			<div class="div_menu_button">
				<a href="#">매거진</a>
			</div>
			<div class="div_menu_button">
				<a href="#">더보기
					<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
				</a>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
<!------------ header ------------>
	<div id="div_content_outer">
		<div id="div_content_left" class="fl">
			
		</div>
		<div id="div_content_right" class="fl">
			<div id="div_cs_list">
				<a href="#" class="cs_name_button">공지사항</a>
				<a href="#" class="cs_name_button">도움말</a>
				<a href="#" class="cs_name_button on">문의하기</a>
			</div>
			<div class="blank_space"></div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/rpe/2023/11/10/7082137c2850ee4529a1fbf6dbef597e1.jpg"/>
				</a>
			</div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/rpe/2023/10/30/fced5774b69326a935e9f8885eb714ea1.jpg"/>
				</a>
			</div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/shop/2023/11/06/ace207f7d4a96271e21bea459c7e3ff9.jpg"/>
				</a>
			</div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/shop/2023/11/23/b0f1fa801ac2ba6e631318df934e5c95.jpg"/>
				</a>
			</div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/shop/2023/11/20/b21b9c6dc74284e648ea0c67d22b3c9e.jpg"/>
				</a>
			</div>
			<div class="advertisement">
				<a href="#">
					<img src="https://recipe1.ezmember.co.kr/cache/shop/2021/07/09/f0705fbc1e6c357c8f07817cddfe614e.jpg"/>
				</a>
			</div>
			<div id="div_store_panel">
				<div id="div_store_best">
					<div id="div_store_title">
						<b>만개스토어
							<span>BEST</span>
						</b>
						<a href="#">더보기 &gt;</a>
						<div style="clear:both;"></div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/23/02/09/1000034404/1000034404_list_077.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">Samsung 삼성 공기청정기 AX90T7020WBD</p>
									<p class="product_price">499,000<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2.png"/>
										<span>(10)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/23/10/41/1000040809/1000040809_list_022.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">[15%할인쿠폰] 르젠 IH 인덕션 가열식 가습기 5세대 (LPL-IH600S / LPL-IH650S / LPL-IH650G)</p>
									<p class="product_price">289,000<small>원</small></p>
									<p class="product_star">
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/23/11/45/1000041358/1000041358_list_070.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">한일 이지필 글라스 가열식 가습기 3.5L HGSP-3500R</p>
									<p class="product_price">219,000<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<span>(1)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/22/09/38/1000030593/1000030593_list_032.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">[단독특가] 슈맥스 100% 그래핀 탄소매트(국내최초 그래핀 원단 사용/전자파,라돈 불검출/EMF 인증)</p>
									<p class="product_price">99,000<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2.png"/>
										<span>(14)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/23/06/24/1000037511/1000037511_list_028.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">필립스 전기면도기 S5000시리즈 쉐이브앤고 S5466/17</p>
									<p class="product_price">82,000<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2.png"/>
										<span>(17)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/23/11/46/1000041438/1000041438_list_032.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">트루쿡 국내생산 IH 세라믹 인덕션 후라이팬&냄비 쿡웨어 모음전</p>
									<p class="product_price">19,900<small>원</small></p>
									<p class="product_star">
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/21/09/36/1000022698/1000022698_list_010.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">[케어팟] 스테인리스 초음파 가습기 4L MS031S2</p>
									<p class="product_price">149,000<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2.png"/>
										<span>(32)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_body">
						<div class="div_product">
							<a href="#">
								<div class="div_product_img" style="background:url(https://recipe1.ezmember.co.kr/cache/data/goods/21/02/08/1000016877/1000016877_list_070.jpg) center no-repeat; background-size:cover; height:305px;"></div>
								<div class="div_product_text">
									<p class="product_title">몽블랑 에펠 커트러리 모음전 (5color)</p>
									<p class="product_price">2,900<small>원</small></p>
									<p class="product_star">
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2_on.png"/>
										<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_star2.png"/>
										<span>(18)</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div id="div_store_more">
						<button type="button" id="store_more_button">더보기 +</button>
					</div>
				</div>
			</div>
		</div>
		<div style="border-top: 1px solid #e6e6e6; clear:both;"></div>
	</div>
<!------------ body ------------>
	<div id="div_recent_recipe_panel">
		<div id="div_recent_recipe_content">
			<h3>최근 본 레시피</h3>
			<div id="div_recent_recipe_body">
				<a href="#" class="rr_list_button_previous">
					<img src="https://recipe1.ezmember.co.kr/img/btn_arrow1_l.png" alt="이전"/>
				</a>
				<a href="#" class="rr_list_button_next">
					<img src="https://recipe1.ezmember.co.kr/img/btn_arrow1_r.png" alt="다음"/>
				</a>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/04/14/67b39b7159fa14c51042fe0674e7399f1_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">기름 없이 볶아 다이어트에 좋은 중국식 청경채 돼지...</div>
					</a>
				</div>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/30/16fc5e69d9c7624353361f4a65f4752a1_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">실패는없다!백종원 냉국레시피!...</div>
					</a>
				</div>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/10/07/da4e0452ac3bd20bb0528f4abc1211881_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">꿀마늘 닭강정(아이들 단골메뉴 찜♡♡)...</div>
					</a>
				</div>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/22/209d1b0860d71c45978f804721f107f71_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">아이들이 좋아하는 초간단 간식, 퐁크러쉬 쉐이크 레...</div>
					</a>
				</div>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/05/21/52ec68320e673157a36e0bdce94f89561_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">에어프라이어 소시지 피자...</div>
					</a>
				</div>
				<div class="recent_recipe">
					<a class="rr_recipe_thumbnail">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/05/05/f898a7e9e03e179c2c6b7ad65fd946321_m.jpg" class="rr_recipe_thumbnail_img"/>
						<div class="rr_recipe_title">차돌박이 파스타 </div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer1">
		<div id="footer1_panel">
			<div id="footer1_content1">
				<p class="f_content1_link">
					<a>회사소개</a>
					<span>|</span>
					<a>광고문의</a>
					<span>|</span>
					<a>개인정보처리방침</a>
					<span>|</span>
					<a>이용약관</a>
					<span>|</span>
					<a>고객센터</a>
				</p>
				<p class="f_content1_info">
					대표 : 이인경 / E : help@10000recipe.com / F : 02) 323-5049 <br/>
					서울 금천구 가산동 371-50 에이스하이엔드타워 3차 1106-1호 <br/>
					문의전화(운영시간 평일 10:00~18:00)<br/>
					쇼핑문의(만개스토어) : 02-6953-4433<br/>
					서비스 이용문의 : 070-4896-6416 
				</p>
				<p class="f_content1_info">
					(주)만개의레시피 / 사업자등록번호 291-81-02485 / 통신판매업신고 2022-서울금천-3089 / 벤처기업확인 / <a href="#" target="_self" style="color:#999; font-size:13px">사업자정보확인</a> <br>
					서울지방중소기업청 제 031134233-1-01643호
				</p>
				<p class="f_content1_info">
					Copyright <b style="font-size:13px;">만개의레시피</b> Inc. All Rights Reserved
				</p>
			</div>
			<div id="footer1_content2">
				<a id="app_download">
					<img src="https://recipe1.ezmember.co.kr/img/btm_app2.gif" alt="app다운로드"/>
				</a>
				<div id="banner_sns">
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_1.gif" alt="페이스북"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_2.gif" alt="인스타그램"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_3.gif" alt="유튜브"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_4_1.gif" alt="네이버블로그"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_5.gif" alt="네이버포스트"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_6.gif" alt="카카오TV"/>
					</a>
					<a>
						<img src="https://recipe1.ezmember.co.kr/img/btm_sns_7.gif" alt="카카오스토리"/>
					</a>
				</div>
			</div>
			<div id="footer1_content3">
				<textarea id="f_customer_send" name="cs_txt" placeholder="불편사항이나 제안사항이 있으신가요?
만개의레시피에 전하고 싶은 의견을 남겨주세요."></textarea>
				<button type="button" id="f_send_cs_button">의견제출</button>
				<p id="f_cs_notice">
					개별회신을 원하시면 <a href="#" style="text-decoration:underline; color:#666; font-size:13px">여기</a>에 문의하세요.
				</p>
			</div>
		</div>
	</div>
	<div id="footer2">
		<div id="footer2_panel">
			<div id="f2_logo">
				<img src="https://recipe1.ezmember.co.kr/img/logo6.png"/>
			</div>
			<div id="f2_all_count">
				<div class="div_count_box">
					<a href="#">
						<span style="background: url(//recipe1.ezmember.co.kr/img/btm_icon1.png) center no-repeat;"></span>
						제휴업체수
					</a>
					<b>575</b>
				</div>
				<div class="div_count_box">
					<a href="#">
						<span style="background: url(//recipe1.ezmember.co.kr/img/btm_icon2.png) center no-repeat;"></span>
						총 쉐프수
					</a>
					<b>3,970</b>
				</div>
				<div class="div_count_box">
					<a href="#">
						<span style="background: url(//recipe1.ezmember.co.kr/img/btm_icon3.png) center no-repeat;"></span>
						총 레시피수
					</a>
					<b>210,881</b>
				</div>
				<div class="div_count_box">
					<a>
						<span style="background: url(//recipe1.ezmember.co.kr/img/btm_icon4.png) center no-repeat;"></span>
						월 방문자수
					</a>
					<b>5,140,000</b>
				</div>
				<div class="div_count_box">
					<a>
						<span style="background: url(//recipe1.ezmember.co.kr/img/btm_icon5.png) center no-repeat;"></span>
						총 레시피 조회수
					</a>
					<b>2,875,362,521</b>
				</div>
			</div>
			<div id="f2_send_mail">
				<a>
					<img src="https://recipe1.ezmember.co.kr/img/btm_img2.png"/>
				</a>
			</div>
		</div>
		<div id="footer2_Since">
			<img src="https://recipe1.ezmember.co.kr/img/btm_since.png"/>
		</div>
	</div>
<!------------ footer ------------>
</body>
</html>